#-----------------------------------------------------------
# Vivado v2020.1 (64-bit)
# SW Build 2902540 on Wed May 27 19:54:49 MDT 2020
# IP Build 2902112 on Wed May 27 22:43:36 MDT 2020
# Start of session at: Thu Apr  6 15:11:55 2023
# Process ID: 31604
# Current directory: D:/flySimulation/flySimulation.runs/impl_1
# Command line: vivado.exe -log nexys_hdmi.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source nexys_hdmi.tcl -notrace
# Log file: D:/flySimulation/flySimulation.runs/impl_1/nexys_hdmi.vdi
# Journal file: D:/flySimulation/flySimulation.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source nexys_hdmi.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
WARNING: [IP_Flow 19-2248] Failed to load user IP repository 'd:/flySimulation/flySimulation.runs/impl_1/vivado-library-master'; Can't find the specified path.
If this directory should no longer be in your list of user repositories, go to the IP Settings dialog and remove it.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Xilinx/Vivado/2020.1/data/ip'.
Command: link_design -top nexys_hdmi -part xc7a200tsbg484-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a200tsbg484-1
INFO: [Project 1-454] Reading design checkpoint 'D:/flySimulation/flySimulation.runs/impl_1/.Xil/Vivado-31604-PC1012002888/clk_wiz_0_1/clk_wiz_0.dcp' for cell 'pll0'
INFO: [Project 1-454] Reading design checkpoint 'd:/flySimulation/flySimulation.srcs/sources_1/ip/rgb2dvi_0/rgb2dvi_0.dcp' for cell 'rgb2dvi'
INFO: [Project 1-454] Reading design checkpoint 'D:/flySimulation/flySimulation.runs/impl_1/.Xil/Vivado-31604-PC1012002888/xadc_wiz_0_1/xadc_wiz_0.dcp' for cell 'xadc'
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.341 . Memory (MB): peak = 1029.984 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 1054 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-101] Netlist 'nexys_hdmi' is not ideal for floorplanning, since the cellview 'nexys_hdmi' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-479] Netlist was created with Vivado 2020.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [d:/flySimulation/flySimulation.srcs/sources_1/ip/rgb2dvi_0/src/rgb2dvi.xdc] for cell 'rgb2dvi/U0'
Finished Parsing XDC File [d:/flySimulation/flySimulation.srcs/sources_1/ip/rgb2dvi_0/src/rgb2dvi.xdc] for cell 'rgb2dvi/U0'
Parsing XDC File [d:/flySimulation/flySimulation.srcs/sources_1/ip/xadc_wiz_0_1/xadc_wiz_0.xdc] for cell 'xadc/inst'
Finished Parsing XDC File [d:/flySimulation/flySimulation.srcs/sources_1/ip/xadc_wiz_0_1/xadc_wiz_0.xdc] for cell 'xadc/inst'
Parsing XDC File [d:/flySimulation/flySimulation.srcs/clk_wiz_0/ip/clk_wiz_0_1/clk_wiz_0_board.xdc] for cell 'pll0/inst'
Finished Parsing XDC File [d:/flySimulation/flySimulation.srcs/clk_wiz_0/ip/clk_wiz_0_1/clk_wiz_0_board.xdc] for cell 'pll0/inst'
Parsing XDC File [d:/flySimulation/flySimulation.srcs/clk_wiz_0/ip/clk_wiz_0_1/clk_wiz_0.xdc] for cell 'pll0/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [d:/flySimulation/flySimulation.srcs/clk_wiz_0/ip/clk_wiz_0_1/clk_wiz_0.xdc:57]
INFO: [Timing 38-2] Deriving generated clocks [d:/flySimulation/flySimulation.srcs/clk_wiz_0/ip/clk_wiz_0_1/clk_wiz_0.xdc:57]
get_clocks: Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1514.281 ; gain = 484.297
Finished Parsing XDC File [d:/flySimulation/flySimulation.srcs/clk_wiz_0/ip/clk_wiz_0_1/clk_wiz_0.xdc] for cell 'pll0/inst'
Parsing XDC File [D:/flySimulation/flySimulation.srcs/constrs_1/imports/project_3/NexysVideo_Master.xdc]
Finished Parsing XDC File [D:/flySimulation/flySimulation.srcs/constrs_1/imports/project_3/NexysVideo_Master.xdc]
Parsing XDC File [d:/flySimulation/flySimulation.srcs/sources_1/ip/rgb2dvi_0/src/rgb2dvi_clocks.xdc] for cell 'rgb2dvi/U0'
Finished Parsing XDC File [d:/flySimulation/flySimulation.srcs/sources_1/ip/rgb2dvi_0/src/rgb2dvi_clocks.xdc] for cell 'rgb2dvi/U0'
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1514.281 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

14 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 1514.281 ; gain = 484.297
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1514.281 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-2] Deriving generated clocks
Ending Cache Timing Information Task | Checksum: 14fa2a4b9

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1525.246 ; gain = 10.965

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 24aab26b2

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1730.496 ; gain = 0.145
INFO: [Opt 31-389] Phase Retarget created 12 cells and removed 26 cells
INFO: [Opt 31-1021] In phase Retarget, 1 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 3 inverter(s) to 22 load pin(s).
Phase 2 Constant propagation | Checksum: 19f68d9b6

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1730.496 ; gain = 0.145
INFO: [Opt 31-389] Phase Constant propagation created 6 cells and removed 33 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1d1147a4e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1730.496 ; gain = 0.145
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
INFO: [Opt 31-194] Inserted BUFG rgb2dvi/U0/ClockGenInternal.ClockGenX/PixelClk_BUFG_inst to drive 8 load(s) on clock net rgb2dvi/U0/ClockGenInternal.ClockGenX/PixelClk_BUFG
INFO: [Opt 31-194] Inserted BUFG rgb2dvi/U0/ClockGenInternal.ClockGenX/SerialClk_BUFG_inst to drive 8 load(s) on clock net rgb2dvi/U0/ClockGenInternal.ClockGenX/SerialClk_BUFG
INFO: [Opt 31-193] Inserted 2 BUFG(s) on clock nets
Phase 4 BUFG optimization | Checksum: 1cef2f53e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1730.496 ; gain = 0.145
INFO: [Opt 31-662] Phase BUFG optimization created 2 cells of which 2 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 1cef2f53e

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1730.496 ; gain = 0.145
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1cef2f53e

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1730.496 ; gain = 0.145
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |              12  |              26  |                                              1  |
|  Constant propagation         |               6  |              33  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               2  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.091 . Memory (MB): peak = 1730.496 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1a9080136

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1730.496 ; gain = 0.145

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 45 BRAM(s) out of a total of 56 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 100 newly gated: 0 Total Ports: 112
Ending PowerOpt Patch Enables Task | Checksum: 1a13c7a00

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.387 . Memory (MB): peak = 2000.711 ; gain = 0.000
Ending Power Optimization Task | Checksum: 1a13c7a00

Time (s): cpu = 00:00:25 ; elapsed = 00:00:18 . Memory (MB): peak = 2000.711 ; gain = 270.215

Starting Final Cleanup Task

Starting Logic Optimization Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Logic Optimization Task | Checksum: 170e2bd08

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 2000.711 ; gain = 0.000
Ending Final Cleanup Task | Checksum: 170e2bd08

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 2000.711 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 2000.711 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 170e2bd08

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 2000.711 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
42 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:41 ; elapsed = 00:00:31 . Memory (MB): peak = 2000.711 ; gain = 486.430
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.031 . Memory (MB): peak = 2000.711 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/flySimulation/flySimulation.runs/impl_1/nexys_hdmi_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file nexys_hdmi_drc_opted.rpt -pb nexys_hdmi_drc_opted.pb -rpx nexys_hdmi_drc_opted.rpx
Command: report_drc -file nexys_hdmi_drc_opted.rpt -pb nexys_hdmi_drc_opted.pb -rpx nexys_hdmi_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/flySimulation/flySimulation.runs/impl_1/nexys_hdmi_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 2000.711 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 8abb507c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 2000.711 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 2000.711 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 140169fa5

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2000.711 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1b7c30904

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 2000.711 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1b7c30904

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 2000.711 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 1b7c30904

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 2000.711 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 174d1e280

Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 2000.711 ; gain = 0.000

Phase 2.2 Global Placement Core

Phase 2.2.1 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 267 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-775] End 1 Pass. Optimized 105 nets or cells. Created 0 new cell, deleted 105 existing cells and moved 0 existing cell
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 2000.711 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |            105  |                   105  |           0  |           1  |  00:00:01  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |            105  |                   105  |           0  |           3  |  00:00:02  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2.1 Physical Synthesis In Placer | Checksum: 2c1eb1e92

Time (s): cpu = 00:01:03 ; elapsed = 00:00:37 . Memory (MB): peak = 2000.711 ; gain = 0.000
Phase 2.2 Global Placement Core | Checksum: 1d2a7da01

Time (s): cpu = 00:01:05 ; elapsed = 00:00:38 . Memory (MB): peak = 2000.711 ; gain = 0.000
Phase 2 Global Placement | Checksum: 1d2a7da01

Time (s): cpu = 00:01:05 ; elapsed = 00:00:38 . Memory (MB): peak = 2000.711 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1eaaa1c98

Time (s): cpu = 00:01:11 ; elapsed = 00:00:42 . Memory (MB): peak = 2000.711 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 14fcc44cb

Time (s): cpu = 00:01:22 ; elapsed = 00:00:48 . Memory (MB): peak = 2000.711 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1d48f13b2

Time (s): cpu = 00:01:23 ; elapsed = 00:00:48 . Memory (MB): peak = 2000.711 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 163af77e3

Time (s): cpu = 00:01:23 ; elapsed = 00:00:48 . Memory (MB): peak = 2000.711 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 214106534

Time (s): cpu = 00:01:32 ; elapsed = 00:00:57 . Memory (MB): peak = 2000.711 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 2811419c4

Time (s): cpu = 00:01:35 ; elapsed = 00:01:01 . Memory (MB): peak = 2000.711 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 2e88c9995

Time (s): cpu = 00:01:35 ; elapsed = 00:01:01 . Memory (MB): peak = 2000.711 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 2e88c9995

Time (s): cpu = 00:01:35 ; elapsed = 00:01:01 . Memory (MB): peak = 2000.711 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 23f8e4fc0

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=8.382 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 23620fc9c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2000.711 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 247e03f8a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2000.711 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 23f8e4fc0

Time (s): cpu = 00:01:48 ; elapsed = 00:01:09 . Memory (MB): peak = 2000.711 ; gain = 0.000
INFO: [Place 30-746] Post Placement Timing Summary WNS=8.382. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 1fae7b2ca

Time (s): cpu = 00:01:48 ; elapsed = 00:01:09 . Memory (MB): peak = 2000.711 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 1fae7b2ca

Time (s): cpu = 00:01:49 ; elapsed = 00:01:09 . Memory (MB): peak = 2000.711 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1fae7b2ca

Time (s): cpu = 00:01:49 ; elapsed = 00:01:10 . Memory (MB): peak = 2000.711 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1fae7b2ca

Time (s): cpu = 00:01:49 ; elapsed = 00:01:10 . Memory (MB): peak = 2000.711 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 2000.711 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: 24279a433

Time (s): cpu = 00:01:49 ; elapsed = 00:01:10 . Memory (MB): peak = 2000.711 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 24279a433

Time (s): cpu = 00:01:50 ; elapsed = 00:01:10 . Memory (MB): peak = 2000.711 ; gain = 0.000
Ending Placer Task | Checksum: 1a94ac467

Time (s): cpu = 00:01:50 ; elapsed = 00:01:10 . Memory (MB): peak = 2000.711 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
76 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:01:52 ; elapsed = 00:01:12 . Memory (MB): peak = 2000.711 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 2000.711 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/flySimulation/flySimulation.runs/impl_1/nexys_hdmi_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file nexys_hdmi_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.055 . Memory (MB): peak = 2000.711 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file nexys_hdmi_utilization_placed.rpt -pb nexys_hdmi_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file nexys_hdmi_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 2000.711 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: ef94bfb0 ConstDB: 0 ShapeSum: b9b604b7 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: cc88a0d0

Time (s): cpu = 00:01:28 ; elapsed = 00:00:50 . Memory (MB): peak = 2080.699 ; gain = 79.988
Post Restoration Checksum: NetGraph: 546060a1 NumContArr: 7828402f Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: cc88a0d0

Time (s): cpu = 00:01:29 ; elapsed = 00:00:51 . Memory (MB): peak = 2109.695 ; gain = 108.984

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: cc88a0d0

Time (s): cpu = 00:01:29 ; elapsed = 00:00:51 . Memory (MB): peak = 2120.043 ; gain = 119.332

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: cc88a0d0

Time (s): cpu = 00:01:29 ; elapsed = 00:00:51 . Memory (MB): peak = 2120.043 ; gain = 119.332
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1ea37f875

Time (s): cpu = 00:01:44 ; elapsed = 00:01:02 . Memory (MB): peak = 2182.238 ; gain = 181.527
INFO: [Route 35-416] Intermediate Timing Summary | WNS=8.759  | TNS=0.000  | WHS=-3.064 | THS=-892.838|

Phase 2 Router Initialization | Checksum: 114094280

Time (s): cpu = 00:01:50 ; elapsed = 00:01:06 . Memory (MB): peak = 2196.113 ; gain = 195.402

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 29998
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 29998
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 14f78e6a8

Time (s): cpu = 00:02:44 ; elapsed = 00:01:37 . Memory (MB): peak = 2387.559 ; gain = 386.848

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 11478
 Number of Nodes with overlaps = 1215
 Number of Nodes with overlaps = 137
 Number of Nodes with overlaps = 17
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.011  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 65aca258

Time (s): cpu = 00:03:42 ; elapsed = 00:02:11 . Memory (MB): peak = 2387.559 ; gain = 386.848
Phase 4 Rip-up And Reroute | Checksum: 65aca258

Time (s): cpu = 00:03:42 ; elapsed = 00:02:12 . Memory (MB): peak = 2387.559 ; gain = 386.848

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 79f0df89

Time (s): cpu = 00:03:45 ; elapsed = 00:02:13 . Memory (MB): peak = 2387.559 ; gain = 386.848
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.018  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 79f0df89

Time (s): cpu = 00:03:45 ; elapsed = 00:02:13 . Memory (MB): peak = 2387.559 ; gain = 386.848

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 79f0df89

Time (s): cpu = 00:03:45 ; elapsed = 00:02:13 . Memory (MB): peak = 2387.559 ; gain = 386.848
Phase 5 Delay and Skew Optimization | Checksum: 79f0df89

Time (s): cpu = 00:03:45 ; elapsed = 00:02:14 . Memory (MB): peak = 2387.559 ; gain = 386.848

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: cfa56743

Time (s): cpu = 00:03:49 ; elapsed = 00:02:16 . Memory (MB): peak = 2387.559 ; gain = 386.848
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.018  | TNS=0.000  | WHS=0.005  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: bbed4df8

Time (s): cpu = 00:03:49 ; elapsed = 00:02:16 . Memory (MB): peak = 2387.559 ; gain = 386.848
Phase 6 Post Hold Fix | Checksum: bbed4df8

Time (s): cpu = 00:03:49 ; elapsed = 00:02:16 . Memory (MB): peak = 2387.559 ; gain = 386.848

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 7.42646 %
  Global Horizontal Routing Utilization  = 9.34762 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 368977c4

Time (s): cpu = 00:03:50 ; elapsed = 00:02:17 . Memory (MB): peak = 2387.559 ; gain = 386.848

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 368977c4

Time (s): cpu = 00:03:50 ; elapsed = 00:02:17 . Memory (MB): peak = 2387.559 ; gain = 386.848

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: d2137b04

Time (s): cpu = 00:03:54 ; elapsed = 00:02:22 . Memory (MB): peak = 2387.559 ; gain = 386.848

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=3.018  | TNS=0.000  | WHS=0.005  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: d2137b04

Time (s): cpu = 00:03:54 ; elapsed = 00:02:22 . Memory (MB): peak = 2387.559 ; gain = 386.848
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:03:54 ; elapsed = 00:02:22 . Memory (MB): peak = 2387.559 ; gain = 386.848

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
94 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:03:57 ; elapsed = 00:02:24 . Memory (MB): peak = 2387.559 ; gain = 386.848
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 2387.559 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/flySimulation/flySimulation.runs/impl_1/nexys_hdmi_routed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 2387.559 ; gain = 0.000
INFO: [runtcl-4] Executing : report_drc -file nexys_hdmi_drc_routed.rpt -pb nexys_hdmi_drc_routed.pb -rpx nexys_hdmi_drc_routed.rpx
Command: report_drc -file nexys_hdmi_drc_routed.rpt -pb nexys_hdmi_drc_routed.pb -rpx nexys_hdmi_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/flySimulation/flySimulation.runs/impl_1/nexys_hdmi_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file nexys_hdmi_methodology_drc_routed.rpt -pb nexys_hdmi_methodology_drc_routed.pb -rpx nexys_hdmi_methodology_drc_routed.rpx
Command: report_methodology -file nexys_hdmi_methodology_drc_routed.rpt -pb nexys_hdmi_methodology_drc_routed.pb -rpx nexys_hdmi_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file D:/flySimulation/flySimulation.runs/impl_1/nexys_hdmi_methodology_drc_routed.rpt.
report_methodology completed successfully
report_methodology: Time (s): cpu = 00:00:21 ; elapsed = 00:00:11 . Memory (MB): peak = 2387.559 ; gain = 0.000
INFO: [runtcl-4] Executing : report_power -file nexys_hdmi_power_routed.rpt -pb nexys_hdmi_power_summary_routed.pb -rpx nexys_hdmi_power_routed.rpx
Command: report_power -file nexys_hdmi_power_routed.rpt -pb nexys_hdmi_power_summary_routed.pb -rpx nexys_hdmi_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
106 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
report_power: Time (s): cpu = 00:00:29 ; elapsed = 00:00:20 . Memory (MB): peak = 2387.559 ; gain = 0.000
INFO: [runtcl-4] Executing : report_route_status -file nexys_hdmi_route_status.rpt -pb nexys_hdmi_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file nexys_hdmi_timing_summary_routed.rpt -pb nexys_hdmi_timing_summary_routed.pb -rpx nexys_hdmi_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file nexys_hdmi_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file nexys_hdmi_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file nexys_hdmi_bus_skew_routed.rpt -pb nexys_hdmi_bus_skew_routed.pb -rpx nexys_hdmi_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Thu Apr  6 15:17:21 2023...
