# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../flySimulation.srcs/sources_1/new/clockDivider.vhd" \
"../../../../flySimulation.srcs/sources_1/new/nexys_hdmi.vhd" \
"../../../../flySimulation.srcs/sources_1/new/pwm.vhd" \
"../../../../flySimulation.srcs/sources_1/imports/brems/project_10/uart.vhd" \
"../../../../flySimulation.srcs/sources_1/imports/brems/project_6/vga_hdmi.vhd" \
"../../../../flySimulation.srcs/sim_1/new/nexys_hdmi_bench.vhd" \

# Do not sort compile order
nosort
