
{ 
    crc :  6555630423789796296  , 
    ccp_crc :  0  , 
    cmdline : " -wto 7781d92e824946d4ba7d1b41dc8712c7 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L blk_mem_gen_v8_4_4 -L unisims_ver -L unimacro_ver -L secureip -L xpm --snapshot nexys_hdmi_bench_behav xil_defaultlib.nexys_hdmi_bench xil_defaultlib.glbl" , 
    buildDate : "May 27 2020" , 
    buildTime : "20:09:33" , 
    linkCmd : "D:\\Xilinx\\Vivado\\2020.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/nexys_hdmi_bench_behav/xsimk.exe\"   \"xsim.dir/nexys_hdmi_bench_behav/obj/xsim_0.win64.obj\" \"xsim.dir/nexys_hdmi_bench_behav/obj/xsim_1.win64.obj\" \"xsim.dir/nexys_hdmi_bench_behav/obj/xsim_2.win64.obj\" \"xsim.dir/nexys_hdmi_bench_behav/obj/xsim_3.win64.obj\" -L\"D:\\Xilinx\\Vivado\\2020.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 